<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="utf-8">

    <title>Home Page</title>

</head>
    
<body>

    <img src="http://bmlamkins.github.io/islt_7310/images/LamkinsHeadshot.jpg" alt="Lamkins Headshot" width="382" height="500">

    <h1>Megan Lamkins</h1>

    <h3>Welcome to my portfolio. Here you will see projects that I have completed throughout my coursework in the Learning Technologies and Design Educational Specialist program at MIZZOU.</h3>

<p>Degrees</p>
    
 <ul>
    
    <li>Bachelor of Arts, Elementary Education -- Univeristy of Missouri-Kansas City -- 2011</li>
        
    <li>Master of Arts, Education -- Lindenwood University -- 2018</li>
        
    <li>Education Specialist Degree, Learning Technologies and Design -- University of Missouri-Columbia -- 2021</li>
        
</ul>
    
<p>Program Goals &amp; Objectives</p>

    <ul>
    
        <li>Students will design and develop learning systems</li>
        
        <li>Students will develop front-end analysis and system evaluation skills</li>
        
        <li>Students will develop skills for social responsible technology leadership</li>
    
    </ul>

<blockquote>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”</blockquote>
    
<footer>Copyright 2020             Megan Lamkins              mkck9@umsystem.edu</footer>
    
</body>

</html>