/* Validated 6 July 2020 */

#hamburger {display: none;}

nav ul li {list-style-type: none;
    width: 150px;
    border: 3pt dotted lightpink;
    padding: 15px 15px 15px 15px;
    display:inline-block;
    margin-top: 0;
    margin-left: 15px;}
    
nav ul {list-style-type: none;
    margin: 0;
    padding: 0;}

nav>ul li {width:150px;
position: relative;
text-align: center;
font-weight: bold;
color: lightpink;}

nav ul li {margin-bottom: 2px;}

nav a:link {background-color: white;}

nav a:hover, nav a:focus {background-color: pink;}

nav a:active {background-color: plum;}

nav ul>li ul {position: absolute;
    margin-top: 10%;
    margin-left: 10%;
    display: none;}

nav>ul>li:hover>ul{display:block; background-color: ghostwhite;}

nav>ul>li:hover>ul{
    display: block;
}
@media only screen and (max-width: 640px) {
	header {
		position: relative;
        height: 40px;
        display: block;
        background-color: cadetblue;
        width: 100%;        

	}
	#hamburger {
		display: inline-block;
        padding-left: 20px;
        width: 26px;
        float: left;
        font-size: 2em;
	}
	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 20px 20px 20px 0px;
		top: 20px;
			}
	nav:hover ul {
		display: block;
	}
    	nav:hover #mobileHide {
		display: none;
	}
	nav li {
		text-align: center;
		padding: 0;
		margin: 0;
	}
    nav>ul li {
    text-align: left;
    font-weight: bold;
    color: darkmagenta;
    float: left;
}
nav a {
    text-decoration: none;
    display: inline-block;
    border-top: none;
    border-bottom: none;
    padding: 15px 0px 15px 35px;
    width: 240px;
    margin-bottom: 2px;
}
nav .lastMobile {border-bottom: 3px dotted magenta;}
    nav ul li ul {
        display:none;
    }
}


body {margin: 0;
padding: 0;
height: 100vh;
font-family: sans-serif;}

header {width: 100%;
background: #ccc;}

header ul {display: flex;
justify-content: flex-end;
max-width: 1200px;
margin: 0 auto;
padding: 0;}

header ul li {list-style: none;
position: relative;
padding: 10px 15px;
transition: 0.5s;
box-sizing: border-box;
border-right: 3px dotted lightpink;}

header ul li: last-child {border-right: none;}

header ul li: hover {}

header ul li: last-child {}

header ul li a {text-decoration: none;
padding: 0 20px;
color: lightpink;}

header ul li ul {position: absolute;
top: 45px;
left: 0;
background: ghostwhite;
display: block;
width: 200px;
transition: 0.5s;
opacity: 0;
visibility: hidden;}

header ul li:hover ul {opacity: 1;
visibility: visible;}

header ul li ul li {border-bottom: 1px lightpink;
border-right: none;}

@media (max-width:768px)
{header ul {display: block;}

    header ul li {display: block;}

    header ul li ul {width: 100%;z-index: auto;}
}