/* Validated on 10 July, 2020 */

#heading1 {width:960px; margin: 0px auto;}

#h3 {width:700px;
margin: 0px auto;}

#img {width: 260px;
margin: 0px auto;}

#p {width: 480px;
margin: 0px auto;}

#p {width: 480px;
margin: 0px auto;}

#blockquote {width: 960px;
margin: auto;}



@media screen and (max-width:959px) 

    #heading1 {width:100%}

#h3 {width: 70%;}

#img {width: 30%;}

#p {width: 50%;}

#p {width: 50%;}

blockquote {width: 100%;}


@media screen and (max-width:640px;)

#heading1 {width:100%;}

#h3 {width: 100%;}

#img {width: 100%;}

#p {width: 100%;}

#p {width: 100%;}

blockquote {width: 100%;}


@media screen and (max-width:320px;)


/* End Responsive Layout Code */

#heading1 {color:#660066; font-size:45pt; font-family: sans-serif;}

h1 {text-align:center; border: 3px dotted plum; background-color:lightpink;}

img {float:left;
    position: relative;
    padding-top: 120px;
    padding-left: 0px;
    padding-right: 25px;
    padding-bottom: 25px;}

body {background-color:ghostwhite; margin:20px;}

h3 {color:dimgrey; font-size:20pt; text-align:center;}

h2 {color:dimgray; font-size:20pt; text-align:center;}

p {color:dimgray; font-size:20pt; text-align:center;}

il ul {list-style-position: inside; text-align:left;}

blockquote {text-align:center;}

footer {color:grey;font-size:10pt;text-align:right; border-top: 3px dotted plum; padding-top:5px;}

a:link {color:grey;}
a:hover {color:slategrey;}
a:focus {color:darkgrey;}
a:visited {color:deeppink;}
a:active {color:darkred;}
a {text-decoration:none;text-decoration:blink;}