/* Validated on 6 July, 2020 */

#heading1 {color:#660066; font-size:45pt; font-family: sans-serif;}

h1 {text-align:center; border: 3px dotted plum; background-color:lightpink;}

img {float:left;
    position: relative;
    padding-top: 120px;
    padding-left: 0px;
    padding-right: 25px;
    padding-bottom: 25px;}

body {background-color:ghostwhite; margin:20px;}

h3 {color:dimgrey; font-size:20pt; text-align:center;}

p {color:dimgray; font-size:20pt; text-align:center;}

il ul {list-style-position: inside; text-align:left;}

blockquote {text-align:center;}

footer {color:grey;font-size:10pt;text-align:right; border-top: 3px dotted plum; padding-top:5px;}

a:link {color:grey;}
a:hover {color:slategrey;}
a:focus {color:darkgrey;}
a:visited {color:deeppink;}
a:active {color:darkred;}
a {text-decoration:none;text-decoration:blink;}