<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="utf-8">

    <title>Home Page</title>
    
    <!-- Web Page Style CSS -->
    
        <link rel="stylesheet"
          href="style.css">
    
    <!-- Navigation CSS -->
    
        <link rel="stylesheet"
          href="nav.css">
    
    <style>
            p+ul {color:palevioletred;}
            div ul {color:deeppink;}
    </style>

</head>
    
    <!-- Validated 6 July, 2020 -->
    
<body>
    
    <!-- Navigation -->
    
<nav>
    
    <li>
    
        <ul>Home</ul>
        <ul>Resume</ul>
        <ul>Background</ul>
        
    </li>
    
</nav>
    
    <!-- Headshot -->

 <img src="http://bmlamkins.github.io/islt_7310/images/LamkinsHeadshot.jpg" alt="Lamkins Headshot" width="300" height="425">
    
    <!-- Heading -->

 <h1 id="heading1">Megan Lamkins</h1>

    <h3>Welcome to my portfolio. Here you will see projects that I have completed throughout my coursework in the Learning Technologies and Design Educational Specialist program at MIZZOU.</h3>
    
    <!-- List of Degrees -->

<p>Degrees</p>
    
 <ul>
    
    <li>Bachelor of Arts, Elementary Education -- Univeristy of Missouri-Kansas City -- 2011</li>
        
    <li>Master of Arts, Education -- Lindenwood University -- 2018</li>
        
    <li>Education Specialist Degree, Learning Technologies and Design -- University of Missouri-Columbia -- 2021</li>
        
</ul>
    
    <!-- List of Program Goals -->
    
    <p>Program Goals &amp; Objectives</p>
    
    <div>

    <ul>
    
        <li>Students will design and develop learning systems</li>
        
        <li>Students will develop front-end analysis and system evaluation skills</li>
        
        <li>Students will develop skills for social responsible technology leadership</li>
    
    </ul>
</div>
    
    <!-- Block Quote -->

<blockquote>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”
    
    <div>-Malcolm X</div></blockquote>
    
    <!-- Footer -->
    
<footer>Copyright 2020
    <div>Megan Lamkins</div>
    <div><a href="mailto:mkck9@umsystem.edu">mkck9@umsystem.edu</a></div></footer>
    
</body>

</html>