<!DOCTYPE html>

<!-- Validated 24 Jul, 2020 -->

<html lang="en-US">
    
    <head>
 
            <meta charset="utf-8">   
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Background</title>
            
            <link rel="stylesheet"
            href="style.css">
    
            <link rel="stylesheet"
             href="nav.css">
        
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <style>
        
        
        </style>
        
    </head>
    
<body>
    
    <header> Megan Lamkins' Background </header>
    
<nav>
    
    <a href="hamburger">&#9776;</a>
    
    <ul class="level1">
        <li><a href="../islt_7310/index.html">Home</a></li>
        
        <li><a href="../islt_7310/resume.html">Resume</a></li>
        
        <li><a href="../islt_7310/background.html">Background</a></li>
            
        <li><a href="../islt_7310/reflection.html">Reflection</a></li>
        
        <li><a href="../islt_7310/contact.html">Contact</a></li>
        
        <li><a href="../islt_7310/projects.html">Projects</a>
        
            <ul class="level2">
                <li><a href="../islt_7310/projects.html/#project1">Project One</a></li>
                
                <li><a href="../islt_7310/projects.html/#project2">Project Two</a></li>
    
                <li><a href="../islt_7310/projects.html/#project1">Project Three</a></li>
            </ul>
        
    </ul>
    
</nav>
        
<div id="container">
        
 <img src="http://bmlamkins.github.io/islt_7310/images/LamkinsHeadshot.jpg" alt="Lamkins Headshot" width="340" height="450">
        
        
    <div id="main"><h4 style="padding-top:0px;">Here you can see my previous degrees and relevant work experience.</h4>

    
        
            <h2>Degrees</h2>
        
        <table id="tableA">
            <thead><tr style="background-color:palevioletred;">
                <th>Degree</th>
                <th>University</th>
                <th>Graduation Year</th>
            </tr></thead>
            <tbody><tr>
                <th>Bachelor of Arts</th>
                <th>Univeristy of Missouri-Kansas City (UMKC)</th>
                <th>May 2015</th>
            </tr>
            <tr>
                <th>Master of Arts</th>
                <th>Lindenwood University</th>
                <th>July 2018</th>
            </tr>
            <tr>
                <th>Education Specialist</th>
                <th>Univeristy of Missouri-Columbia (MIZZOU)</th>
                <th>May 2021</th>
            </tr></tbody>
        </table>


            <h2>Relevant Work Experience</h2>
        
        <table id="tableB">
            <thead><tr style="background-color:palevioletred;">
                <th>Job Title</th>
                <th>School</th>
                <th>Years</th>
            </tr></thead>
            <tbody><tr>
                <th>Second-Grade Teacher</th>
                <th>Eagle College Preparatory School</th>
                <th>2015-2016</th>
            </tr>
            <tr>
                <th>Second-Grade Teacher</th>
                <th>Fort Zumwalt - Westhoff Elementary</th>
                <th>2016-2019</th>
            </tr>
            <tr>
                <th>First-Grade Teacher</th>
                <th>Fort Zumwalt - Emge Elementary</th>
                <th>2019-Present</th>
            </tr></tbody>
        </table>
    
    </div></div>
    
        
<footer id="footer">
    
    <p>Copyright 2020
            
    <br><a href="#" class="fa fa-linkedin"> &nbsp; Megan Lamkins</a>
        
    <br><a href="mailto:mkck9@umsystem.edu" class="fa fa-google"> &nbsp; mkck9@umsystem.edu</a>
        
    <br><a href="#" class="fa fa-skype"> &nbsp; 999.999.9999</a></p></footer>
        
</body>

</html>