/*Validated 24 Jul, 2020*/

/*set the active page class to any <li> that has the class*/
.active a:link {background-color: ghostwhite;}

#hamburger {display: none;}

/*format and position the main navigation menu*/
nav {top: 0px;}

nav ul {list-style-type: none;
    margin: 0;
    padding: 0;}

nav>ul li {position: relative; /*we must add a position to our main navigation bar so we can position a drop-down properly */
    text-align: center;
    font-weight: bold;
    color: lightpink;
    float: left;}

nav a {text-decoration: none;
    display: inline-block;
    border: 3px dotted lightpink;
    padding: 10px 10px 10px 10px;
    width: 135px; /*this is important to set so our drop-down doesn't go across the page*/
    margin: 3px;}

/*format all navigation <a> elements*/
nav a:link{background-color: ghostwhite;}

nav a:hover, nav a:focus {background-color: lightpink;}

nav a:active{background-color: pink;}

/*position sub-menu or drop-down*/
nav ul>li ul {position: absolute;
    top: 100%;
    display: none;}

nav ul ul li {float:none;}

/*special hover to display the drop-down*/
nav>ul>li:hover>ul{display: flex;}

@media only screen and (max-width: 640px) {header {position: relative;
        height: 40px;
        display: block;
        background-color: plum;
        width: 100%;}
    
	#hamburger {display: inline-block;
        padding-left: 20px;
        width: 26px;
        float: left;
        font-size: 2em;}
    
	nav ul, nav:active ul {display: none;
		position: absolute;
		padding: 20px 20px 20px 0px;
		top: 20px;}
    
	nav:hover ul {display: block;}
    
    	nav:hover #mobileHide {display: none;}
    
	nav li {text-align: center;
		padding: 0;
		margin: 0;}
    
    .level1 {display:none;}
    
    .level2 {display:none;}
    
    nav>ul li {text-align: left;
    font-weight: bold;
    color: lightpink;
    float: left;}
    
nav a {text-decoration: none;
    display: inline-block;
    border-top: none;
    border-bottom: none;
    padding: 15px 0px 15px 35px;
    width: 240px;
    margin-bottom: 2px;}
    
nav .lastMobile {border-bottom: 3px dotted lightpink;}
    nav ul li ul {display:none;}}