/*Validated 24 Jul, 2020*/

* {margin:0; padding:0;}

html, body {height: 960px}

#container {min-height: 800px}

#main {overflow: auto;
    padding-bottom: 500px;}

#footer {background-image: url(images/pinkbackground.png);
    position: relative;
    height: 65px;
    margin-top: -65px;
    clear:both;}

/*Font*/
blockquote {width:100%;
    max-width: 960px;
    font:6em "Poppins", sans-serif;}

/*Print Page*/
@media print
    
/* HIDE UNWANTED ELEMENTS */
     {nav {display: none;}

/* GLOBAL RESET */
     body {font-family: sans-serif;
       font-size: 16pt;
       line-height: 24pt;
       background: none;
       color: #000;}

/* LAYOUT RESET */
     footer {background: none;
       width: 100%;
       border: none;
       padding: 0;
       margin: 0;
       color: #000;}

/* SPECIFICS */
    img {float:left;
        height: 450px;
        width: 340px;
        border-right: 1px;}
     h3 {color: #000;
        font-family: sans-serif;
       font-size: 24pt;
       line-height: 30pt;
       margin: 0;}

     header {font-size: 45pt;
       margin: 0 0 20pt;
       text-align: center;
       width: 100%;
       transform: rotate(0);}
         
    ul {color: #000;
        font-family: sans-serif;
       font-size: 24pt;
       line-height: 30pt;
       margin: 0;}
         
    li {color: #000;
        font-family:sans-serif;
       font-size: 24pt;
       line-height: 30pt;
       margin: 0;}
         
    blockquote {color: #000;
        font-family:sans-serif;
       font-size: 24pt;
       line-height: 30pt;
       margin: 0;}

     footer a:link,
     footer a:visited {color: #000;
         background: none;
         padding: 0;}}

@page {size:8.5in 11in; margin:1cm;}


/*Responsive Web Layout*/

@media screen and (max-width:959px)

{#header {width:959px;}

#nav {width:959px;}

#img {width: 288px;}

#main {width: 959px;}

#sideA {width: 300px;}

#sideB {width: 300px;}

#blockquote {width: 959px;}

#section1 {width:300px;}

#section2 {width:319px;}

#section3 {width:319px;}

    #footer {width: 959px;}}


@media screen and (max-width:640px)
    
{#header {width:100%;}

#img {width: 100%;}

#main {width: 100%;}

#sideA {width: 100%;}

#sideB {width: 100%;}

#blockquote {width: 100%;}

#section1 {width:100%;}

#section2 {width:100%;}

    #section3 {width:100%;}}

/*entire page style*/

body {margin: 1px auto; width: 100%; border: 1px;}

@media screen and (max-width:320px)
    
{#header {width:320px;}}



/*semantic element styles*/

header {border-bottom: 0px;
    width: 960px;
    padding-bottom: 2px;}

img {float:left;
    height: 400px;
    width: 288px;
    border-right: 1px;}

#main {width:960px;
    height:200px;
    float:left;
    border-left:1px;
    padding-top: 20px;
    padding-right: 20px;
    font-weight:normal;}

h2 {padding-top:25px;
    width: 670px;
    height: 50px;
    float:left;}

h3 {padding-top: 25px;}

h4 {padding-top: 25px;
    width: 672px;
    height: 50px;
    float:left;
    padding-bottom: 25px;}

h5 {padding-top: 50px;
    width: 300px;
    height: 50px;
    float:left;
    padding-bottom: 25px;
    padding-right: 20px;
    text-align:center;}

h6 {padding-top: 25px;
    width: 645px;
    height: 50px;
    float:left;
    padding-bottom: 25px;}

form {padding-top: 50px;
    width: 645px;
    height: 50px;
    float:left;
    padding-bottom: 25px;}

iframe {padding-top: 25px;
    width: 500px;
    height: 301px;
    float:left;
    padding-bottom: 25px;
    padding-left: 20px;}

#sideA {float:left;
    height: 225px;
    width:300px;
    border-right: 1px;
    padding-right: 20px;}

#sideB {width:300px;
    height:225px;
    float:left;
    border-left: 1px;
    padding-left:20px;}

blockquote {width: 960px;
    height: 125px;
    float:left;
    padding-top: 10px;}

footer {width: 960px;
    height:100px;
    border-top: 5px;
    clear:both;
    float:left;}

#section1 {width:960px;
    height: 750px;
    float: left;
    clear: both;
    padding-top: 0px;}

#section2 {width:960px;
    height: 650px;
    float: left;
    padding-top: 0px;}

#section3 {width:960px;
    height: 700px;
    float: left;
    padding-top: 0px;}

#tableA {width: 670px;
    height: 100px;
    background-color: lightpink;}
#tableA tr:nth-child(even) {background-color: lightpink;}
#tableA tr:nth-child(odd) {background-color: ghostwhite;}

#tableB {width: 670px;
  background-color: lightpink;}
#tableB tr:nth-child(even) {background-color: lightpink;}
#tableB tr:nth-child(odd) {background-color: ghostwhite;}


/*content styling*/

main {color: dimgray;
    font-size:20pt;
    text-align:center;
    padding-top:10px;}

header {color:#660066;
    font-size:45pt;
    font-family: sans-serif;
    text-align:center;
    padding: 15px;
    border: 3px dotted plum;
    background-color:lightpink;}

img {float: left;
    position: relative;
    padding-top: 25px;
    padding-left: 0px;
    padding-right: 25px;
    padding-bottom: 25px;
    clear:both;}

aside {color: dimgray;
    font-size:20pt;
    text-align: left;}

body {background-color:ghostwhite;
    margin:20px;
    font-family: sans-serif;}

h2 {color:dimgrey;
    font-size:20px;
    text-align:center;}

h3 {color:dimgrey;
    font-size:17pt;
    text-align:center;}

h4 {color: dimgray;
    font-size: 20pt;
    text-align: center;}

h5 {color: dimgray;
    font-size: 20pt;
    text-align: center;}

h6 {color: dimgray;
    font-size: 25pt;
    text-align: center;}

#list1 {color:dimgray;
    font-size: 20pt;
    text-align: left;}

#list2 {color:dimgray;
    font-size: 20pt;
    text-align: left;}

#section1 {color:dimgray;
    font-size: 15pt;
    text-align: left;
    position: relative;
    float: left;}

#section2 {color:dimgray;
    font-size: 15pt;
    text-align: left;
    position: relative;
    float: left;}

#section3 {color:dimgray;
    font-size: 15pt;
    text-align: left;
    position: relative;
    float: left;}

il ul {list-style-position: inside;
    text-align:left;}

li {font-size: 15pt;}

blockquote {text-align: end;
    font-size: 30pt;
    color: palevioletred;
    position: relative;}

main {background-color: ghostwhite;
    position: relative;}

p {color: black;}

form {color: dimgray;
    font-size: 15pt;
    text-align: left;
    line-height: 2;}

table, th, td {border: 1px solid black;}

th, td {padding: 1px;}

#tableA {color: black;
    font-weight: normal;
    text-align: center;
    font-size: 12pt;}

#tableB {color: black;
    font-weight: normal;
    text-align: center;
    font-size: 12pt;}

iframe {width:560px;
    height: 315px;
    border:0;}

#footer {color: black;
    width:960px;
    height:65px;
    font-size: 10pt;
    text-align: right;
    border-top: 3px dotted plum;
    padding-top: 5px;}

a:link {color:grey;}
a:hover {color:slategrey;}
a:focus {color:darkgrey;}
a:visited {color:deeppink;}
a:active {color:darkred;}
a {text-decoration:none;text-decoration:blink;}